;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Mon Nov 20 19:32:31 2017
;; Desktop file format version 208
;; Emacs version 25.2.1

;; Global section:
(setq desktop-saved-frameset [frameset 1 (23059 4527 450465 900000) (desktop . "208") "Thoth@Thoth-PC" nil nil ((((font-backend uniscribe gdi) (font . "-outline-Iosevka-normal-normal-normal-mono-20-*-*-*-c-*-iso8859-1") (border-width . 2) (internal-border-width . 0) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars) (horizontal-scroll-bars) (foreground-color . "#839496") (background-color . "#002b36") (mouse-color . "black") (border-color . "black") (screen-gamma) (line-spacing) (left-fringe . 8) (right-fringe . 8) (alpha) (menu-bar-lines . 0) (tool-bar-lines . 0) (height . 42) (title) (icon-type) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 0) (scroll-bar-height . 0) (fullscreen) (display-type . color) (background-mode . dark) (cursor-color . "DarkGoldenrod2") (environment) (eyebrowse-last-slot . 1) (eyebrowse-current-slot . 1) (eyebrowse-window-configs (1 (((min-height . 4) (min-width . 10) (min-height-ignore . 3) (min-width-ignore . 4) (min-height-safe . 1) (min-width-safe . 2) (min-pixel-height . 100) (min-pixel-width . 100) (min-pixel-height-ignore . 75) (min-pixel-width-ignore . 40) (min-pixel-height-safe . 25) (min-pixel-width-safe . 20)) leaf (pixel-width . 816) (pixel-height . 850) (total-width . 81) (total-height . 34) (normal-height . 1.0) (normal-width . 1.0) (buffer "*spacemacs*" (selected . t) (hscroll . 0) (fringes 8 8 nil) (margins nil) (scroll-bars nil 0 t nil 0 t) (vscroll . 0) (dedicated) (point . 9) (start . 1))) "")) (powerline-cache) (persp) (persp-buffer-predicate-old . spacemacs/useful-buffer-p) (persp-buffer-predicate-generated . "Unprintable entity") (frameset--id . "4138-59BA-74FB-C507") (frameset--mini t . t) (width . 178) (modeline . t) (minibuffer . t) (unsplittable) (left . 114) (top + -8) (icon-name) (visibility . t) (display . "w32") (explicit-name) (tool-bar-position . top)) ((min-height . 8) (min-width . 20) (min-height-ignore . 4) (min-width-ignore . 12) (min-height-safe . 2) (min-width-safe . 4) (min-pixel-height . 200) (min-pixel-width . 200) (min-pixel-height-ignore . 100) (min-pixel-width-ignore . 120) (min-pixel-height-safe . 50) (min-pixel-width-safe . 40)) hc (pixel-width . 1798) (pixel-height . 1032) (total-width . 180) (total-height . 41) (normal-height . 1.0) (normal-width . 1.0) (combination-limit) (vc (pixel-width . 749) (pixel-height . 1032) (total-width . 75) (total-height . 41) (normal-height . 1.0) (normal-width . 0.4146205357142857) (combination-limit) (leaf (pixel-width . 749) (pixel-height . 767) (total-width . 75) (total-height . 31) (normal-height . 0.7404505386875613) (normal-width . 1.0) (buffer "*shell*" (selected) (hscroll . 0) (fringes 8 8 nil) (margins nil) (scroll-bars nil 0 t nil 0 t) (vscroll . 0) (dedicated) (point . 141) (start . 1))) (leaf (last . t) (pixel-width . 749) (pixel-height . 265) (total-width . 75) (total-height . 10) (normal-height . 0.2595494613124388) (normal-width . 1.0) (buffer "*Flycheck errors*" (selected) (hscroll . 0) (fringes 8 8 nil) (margins nil) (scroll-bars nil 0 t nil 0 t) (vscroll . 0) (dedicated) (point . 366) (start . 1)))) (leaf (last . t) (pixel-width . 1049) (pixel-height . 1032) (total-width . 105) (total-height . 41) (normal-height . 1.0) (normal-width . 0.5853794642857143) (buffer "wi_Django_Nginx_Env_Setup_Process.org" (selected . t) (hscroll . 0) (fringes 8 8 nil) (margins 4) (scroll-bars nil 0 t nil 0 t) (vscroll . 0) (dedicated) (point . 16220) (start . 1)))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring '("mode-line" "modelin" "mode-line" "mode" "colorize" "inhibit" "user" "font-lock" "neptune-bg-1" "mode-lin" "mode" "cursor" "colorize" "avy" "red+" "red+1"))
(setq regexp-search-ring '("\\<mail\\>" "\\<SITE_NAME\\>" "\\<Django\\>" "\\<to\\>" "\\<internet\\>" "\\<content\\>" "\\<a\\>" "\\<073642\\>" "\\<assertAlmostEqual\\>" "\\<OFFERS_YESTERDAY\\>" "\\<etc\\>" "\\<outlines\\>" "* " "\\<QTextEdit\\>" "styleChoise" "\\<\\>"))
(setq register-alist nil)
(setq file-name-history '("~/Desktop/ORG/work instructions/wi_Django_Nginx_Env_Setup_Process.org" "e:/WORKSPACE/py_TDD-With-Python/source/deploy_tools/nginx.template.conf" "e:/WORKSPACE/py_TDD-With-Python/source/accounts/tests/test_views.py" "e:/WORKSPACE/py_TDD-With-Python/source/functional_tests/base.py" "~/Desktop/ORG/work instructions/wi_HORUS_Setup_Process.org" "e:/WORKSPACE/py_TDD-With-Python/source/accounts/models.py" "e:/WORKSPACE/py_TDD-With-Python/source/deploy_tools/fabfile.py" "e:/WORKSPACE/py_TDD-With-Python/source/lists/static/tests/tests.js" "e:/WORKSPACE/Jobsbg Crawler Rework/jobsbg_crawler.py" "e:/WORKSPACE/py_TDD-With-Python/source/lists/urls.py" "e:/WORKSPACE/py_TDD-With-Python/source/functional_tests/test_login.py" "e:/WORKSPACE/py_TDD-With-Python/source/lists/templates/base.html" "e:/WORKSPACE/py_TDD-With-Python/source/accounts/tests/test_models.py" "e:/WORKSPACE/py_TDD-With-Python/source/superlists/settings.py" "~/Dropbox/ORG/active.org" "~/Dropbox/ORG/inbox.org" "e:/WORKSPACE/py_TDD-With-Python/source/lists/models.py" "e:/WORKSPACE/py_TDD-With-Python/source/accounts/urls.py" "e:/WORKSPACE/py_TDD-With-Python/source/accounts/views.py" "e:/WORKSPACE/py_TDD-With-Python/source/lists/tests/test_views.py" "e:/WORKSPACE/py_TDD-With-Python/source/superlists/urls.py" "e:/WORKSPACE/py_TDD-With-Python/source/lists/views.py" "e:/WORKSPACE/py_TDD-With-Python/source/lists/tests/test_forms.py" "e:/WORKSPACE/py_TDD-With-Python/source/lists/tests/test_models.py" "~/Desktop/ORG/notebooks notes/n_Django-patterns.org" "e:/WORKSPACE/py_TDD-With-Python/source/lists/templates/list.html" "e:/WORKSPACE/py_TDD-With-Python/source/lists/templates/home.html" "e:/WORKSPACE/Jobsbg Crawler Rework/models.py" "e:/WORKSPACE/py_TDD-With-Python/source/functional_tests/test_list_item_validation.py" "e:/WORKSPACE/py_TDD-With-Python/source/functional_tests/test_simple_list_creation.py" "e:/WORKSPACE/py_TDD-With-Python/source/functional_tests/test_layout_and_styling.py" "~/Desktop/ORG/resources/imports/notes-head.org" "~/Desktop/ORG/resources/imports/wi-head.org" "~/Desktop/ORG/cookbooks recipes/r_SSH_Key_Generation_and_Usage(Bash).org" "~/Dropbox/ORG/past.org" "e:/WORKSPACE/dnickbg.info/maps.dnickbg.info/js/eu_political_map.js" "e:/ARCHIVE/TELERIK ACADEMY/GITHUB/10.JavaScript_UI_and_DOM/HOMEWORK/JS_UI&DOM_02_HW-DOM_EventModel/tasks/task-1.js" "~/.docset/Python_3-docset.tgz" "~/.docset/Python_3-feed.xml" "~/Desktop/django.xml" "~/.emacs.d/elpa/web-completion-data-20160318.148/html-stuff/html-attributes-list/meta" "e:/WORKSPACE/Jobsbg Crawler Rework/scraper.py" "~/Desktop/ORG/Org-Head.org" "~/Desktop/ORG/resources/org-html-themes/org-html-themes-master/demo/refcard-org-mode.org" "~/Desktop/ORG/resources/css/style.css" "e:/WORKSPACE/py_TDD-With-Python/requirements.txt" "e:/WORKSPACE/py_TDD-With-Python/py_TDD-With-Python/superlists/superlists/settings.py" "e:/WORKSPACE/py_TDD-With-Python/py_TDD-With-Python/superlists/functional_tests/tests.py" "~/Dropbox/ORG/future.org" "~/Desktop/New folder/reference/css/style.css" "~/Desktop/org-spec-master/sections/assets/arch.png" "~/Desktop/org-spec-master/sections/assets/graph.png" "~/Desktop/org-spec-master/sections/sys-arch.org" "~/Desktop/org-spec-master/sections/diagrams.org" "~/Desktop/org-spec-master/sections/intro.org" "~/Desktop/org-spec-master/index.org" "~/Desktop/aad.html" "~/Desktop/aac.html" "~/my-diagram.png" "~/.emacs.d/.cache/layouts/persp-auto-save" "~/Desktop/aab.html" "~/Desktop/aaa.html" "~/.spacemacs.d/init.el" "~/Desk" "~/De" "~/Desktop/aa.html" "~/Desktop/org-spec-master/README.org" "~/Desktop/New folder/index.tex" "~/Desktop/New folder/index.html" "~/Desktop/New folder/index.org" "~/Desktop/New folder/sections/sys-arch.org" "~/Desktop/New folder/sections/intro.org" "~/Desktop/org-spec-master/index.html" "~/Desktop/ORG/references/ref_VM_Inventory.org" "~/Desktop/ORG/references/ref_Home_Networking.org" "~/Desktop/aa.pdf" "~/.emacs.d/.cache/recentf" "e:/WORKSPACE/py_TDD-With-Python/py_TDD-With-Python/superlists/lists/static/bootstrap/base.css" "e:/WORKSPACE/py_TDD-With-Python/py_TDD-With-Python/superlists/lists/templates/base.html" "~/.emacs.d/elpa/web-completion-data-20160318.148/html-stuff/html-attributes-list/link" "~/.emacs.d/elpa/web-completion-data-20160318.148/html-stuff/html-attributes-list/global" "~/.emacs.d/elpa/web-completion-data-20160318.148/html-stuff/html-tag-list" "~/.emacs.d/elpa/web-completion-data-20160318.148/html-stuff/html-attributes-complete/link-rel" "e:/WORKSPACE/Jobsbg Crawler Rework/base.py" "e:/WORKSPACE/py_TDD-With-Python/py_TDD-With-Python/superlists/lists/templates/list.html" "~/.emacs.d/elpa/web-completion-data-20160318.148/html-stuff/html-attributes-list/input" "~/.emacs.d/elpa/web-completion-data-20160318.148/html-stuff/html-attributes-complete/meta-content" "~/.emacs.d/elpa/web-completion-data-20160318.148/html-stuff/html-attributes-complete/meta-name" "~/.emacs.d/elpa/web-completion-data-20160318.148/html-stuff/html-attributes-complete/meta-http-equiv" "~/.emacs.d/elpa/web-completion-data-20160318.148/html-stuff/html-attributes-complete/global-lang" "~/.emacs.d/elpa/web-completion-data-20160318.148/html-stuff/html-attributes-list/html" "e:/WORKSPACE/py_TDD-With-Python/py_TDD-With-Python/superlists/lists/templates/home.html" "e:/WORKSPACE/py_TDD-With-Python/py_TDD-With-Python/superlists/superlists/urls.py" "e:/WORKSPACE/Jobsbg Crawler Rework/tests/test_scraper.py" "e:/WORKSPACE/py_TDD-With-Python/py_TDD-With-Python/superlists/functional_tests.py" "e:/WORKSPACE/py_TDD-With-Python/py_TDD-With-Python/superlists/lists/admin.py" "e:/WORKSPACE/py_TDD-With-Python/py_TDD-With-Python/superlists/lists/apps.py" "e:/WORKSPACE/py_TDD-With-Python/py_TDD-With-Python/superlists/lists/urls.py" "~/Desktop/org-spec-master/sections/comms.org" "~/Desktop/org-spec-master/index.tex" "e:/WORKSPACE/py_TDD-With-Python/py_TDD-With-Python/superlists/lists/models.py" "e:/WORKSPACE/py_TDD-With-Python/py_TDD-With-Python/superlists/lists/tests.py" "e:/WORKSPACE/py_TDD-With-Python/py_TDD-With-Python/superlists/lists/views.py" "e:/WORKSPACE/py_TDD-With-Python/py_TDD-With-Python/superlists/lists/__pycache__/__init__.cpython-35.pyc" "e:/WORKSPACE/pythontesting/testing.py" "~/Desktop/ORG/cookbooks recipes/r_py_virtualenv.org" "e:/WORKSPACE/Jobsbg Crawler Rework/database.py" "~/.VirtualBox/VBoxSVC.log" "~/Desktop/ORG/notebooks notes/DSA_Python.org" "e:/WORKSPACE/Jobsbg Crawler Rework/config.py" "e:/ARCHIVE/pythonprogramming-PyQt5 Version/pyqt5_lesson_04.py" "~/Desktop/ORG/Org-Head.tex" "~/Desktop/ORG/Org-Head.html" "~/Dropbox/ORG/tickler.org" "e:/WORKSPACE/js_Algorithms/01.FizzBuzz/fizzbuzz.js" "~/Desktop/ORG/notebooks notes/PythonOOP.org" "e:/WORKSPACE/py_DSA/DynamicArray/array.py" "~/Desktop/ORG/notebooks notes/Python.org" "~/Desktop/ORG/work instructions/wi_MongoDB_Setup_Windows/wi_MongoDB_Setup_Windows.org" "~/Desktop/ORG/work instructions/wi_Leaflet_Interactive_Political_Map.org" "~/Desktop/ORG/work instructions/wi_NodeJS_Passport_Setup.org" "~/Desktop/ORG/notebooks notes/nb_Python_Programming_Language.org" "~/Desktop/ORG/DataDrive.org" "~/Desktop/ORG/Deo'sHughMungusStudyList.md" "~/Desktop/ORG/Telerik.org" "~/Desktop/ORG/org-html-themes/org-html-themes-master/demo/refcard-org-mode.html" "~/Desktop/ORG/org-html-themes/org-html-themes-master/demo/refcard-org-mode.tmp9132ZdA.org" "~/Desktop/ORG/org-html-themes/org-html-themes-master/demo/refcard-org-mode.org" "~/Desktop/ORG/org-html-themes/org-html-themes-master/refcard-org-mode.tmp9132nTx.org" "~/Desktop/ORG/org-html-themes/org-html-themes-master/demo/example.org" "~/Desktop/ORG/refcard-org-mode.tmp9132aJr.org" "~/Desktop/ORG/refcard-org-mode.tmp9132A1e.org" "~/Desktop/ORG/refcard-org-mode.org" "~/Desktop/ORG/refcard-org-mode.tmp9132zqY.org" "~/Desktop/ORG/refcard-org-mode.tmp9132mgS.org" "~/Desktop/ORG/refcard-org-mode.tmp9132ZWM.org" "~/Desktop/ORG/refcard-org-mode.tmp9132MMG.org" "~/Desktop/ORG/refcard-org-mode.tmp9132_BA.org" "~/Desktop/ORG/refcard-org-mode.html" "~/Desktop/ORG/refcard-org-mode.tex" "~/Google Drive/ORG/templates/t_recipeTemplate.org" "~/Google Drive/ORG/templates/t_recipeTemplate.tex" "e:/WORKSPACE/My CV/online/cvstrap-dnick/js/evenfly.js" "~/Desktop/ORG/references/sample_org_markup.org" "~/Desktop/ORG/DSA_Python.org" "~/Desktop/ORG/references/ref_org-mode.org" "~/Desktop/ORG/Ord-Head.org" "~/Desktop/ORG/recipe_v1.org" "~/Desktop/ORG/cookbooks recipes/r_Git-Reset_To_A_Previous_Commit.org" "~/Google Drive/ORG/recipes/r_Git_Merge_Branch_The_Proper_Way.org" "~/Desktop/ORG/cookbooks recipes/cb_MongoDB.org" "~/Desktop/ORG/cookbooks recipes/r_js_Express_SkeletonCreation.tex" "~/Desktop/ORG/cookbooks recipes/r_js_Express_SkeletonCreation.org" "~/Desktop/ORG/cookbooks recipes/r_Express_SkeletonCreation.org" "~/Desktop/ORG/cookbooks recipes/cb_Sphinx.org" "~/Desktop/ORG/cookbooks recipes/r_Git_Merge_Branch_The_Proper_Way.tex" "~/Desktop/ORG/cookbooks recipes/r_Git_Merge_Branch_The_Proper_Way.org" "~/Desktop/ORG/cookbooks recipes/r_recipeTemplate.tex" "~/Desktop/ORG/org-files/DSA_Python.tex" "~/Desktop/ORG/org-files/DSA_Python.org" "~/Desktop/ORG/cookbooks recipes/r_py_virtualenv.tex" "~/Desktop/ORG/notebooks notes/Python.tex" "~/Desktop/ORG/org-files/Python.org" "~/Desktop/ORG/notebooks notes/DSA_Python.tex" "~/Desktop/ORG/cookbooks recipes/r_Python_virtualenv.org" "~/Desktop/ORG/cookbooks recipes/r_recipeTemplate.html" "~/Desktop/ORG/cookbooks recipes/r_Ubuntu_emacs_spacemacs_myspacemacs.org" "~/Desktop/ORG/cookbooks recipes/r_NodeJS_Install_Front-end_Dependencies_From_Back-end.org" "~/Desktop/ORG/Example_pdf.tex" "~/Desktop/ORG/Example_pdf.org" "~/Desktop/ORG/Ord-Head.tex" "~/Desktop/ORG/org-files/notes.org" "~/.spacemacs.d/user-config.el" "~/Desktop/ORG/recipe_v1.html" "~/Desktop/ORG/recipe_v1.tex" "~/Desktop/ORG/Example_pdf.tmp6140kTZ.org" "~/Desktop/ORG/Example_pdf.tmp6140XJT.org" "~/Desktop/ORG/Example_pdf.tmp6140K_M.org" "~/Desktop/ORG/Example_pdf.tmp614090G.org" "~/Desktop/ORG/cookbooks recipes/r_Git_Merge_Branch_The_Proper_Way.tmp6140wqA.org" "~/Desktop/ORG/cookbooks recipes/r_Express_SkeletonCreation.tmp6140-gx.org" "~/Desktop/ORG/cookbooks recipes/r_GitHub_API_Calls.md" "~/Desktop/ORG/cookbooks recipes/r_Ubuntu_i3wm_Installation.org" "~/Desktop/ORG/gtd.org" "~/Dropbox/ORG/someday.org" "~/Dropbox/ORG/gtd.org" "e:/WORKSPACE/Jobsbg Crawler Rework/indexer.py" "e:/WORKSPACE/Jobsbg Crawler Rework/processor.py" "~/gtd/inbox.org" "~/Desktop/gtd.org" "e:/WORKSPACE/Jobsbg Crawler Rework/tests/test_indexer.py" "~/gtd/tickler.org" "~/gtd/gtd.org" "~/gtd/someday.org" "e:/WORKSPACE/dnickbg.info/maps.dnickbg.info/js/notes.org" "~/Desktop/ORG/org-files/tickler.org" "e:/WORKSPACE/py_QtWidgetBox/widgetbox/main_window.py" "e:/WORKSPACE/py_QtWidgetBox/widgetbox/app.py" "~/Desktop/ORG/notebooks notes/n_PyQt5_Basic_Tutorial.org" "e:/WORKSPACE/py_QtWidgetBox/widgetbox.py" "e:/WORKSPACE/py_QtWidgetBox/widgetbox/mainwindow.py" "e:/WORKSPACE/py_QtWidgetBox/widgetbox/main.py" "e:/WORKSPACE/py_QtWidgetBox/widgetbox/tests/test_app.py" "e:/WORKSPACE/py_QtWidgetBox/widgetbox/__init__.py" "~/Documents/IPython Notebooks/settlements.geojson" "e:/WORKSPACE/py_PictureTagger/pictagger/app.py" "e:/WORKSPACE/py_PictureTagger/pictagger.py" "e:/WORKSPACE/py_PictureTagger/testgui.py" "e:/WORKSPACE/py_PictureTagger/app_structure.py" "e:/WORKSPACE/py_PictureTagger/simple.py" "~/Desktop/ORG/notebooks notes/n_Eight_Disciplines_Root_Cause_Analysis - Copy.org" "~/Desktop/ORG/cookbooks recipes/r_virtualenv.org" "e:/WORKSPACE/Jobsbg Crawler Rework/test/test_scraper.py" "e:/WORKSPACE/Jobsbg Crawler Rework/log.py" "e:/WORKSPACE/My CV/online/cvstrap-dnick/index.html" "e:/WORKSPACE/py_Algorithms/01.FizzBuzz/fizzbuzz.py" "c:/Anaconda/Lib/re.py" "c:/Anaconda/Lib/site-packages/bs4/__init__.py" "c:/Anaconda/Lib/queue.py" "e:/WORKSPACE/Jobsbg Crawler Rework/VIRTUAL/Lib/site-packages/sqlalchemy/sql/sqltypes.py" "e:/WORKSPACE/Jobsbg Crawler Rework/job.py" "e:/WORKSPACE/Jobsbg Crawler Rework/company.py" "e:/WORKSPACE/Jobsbg Crawler Rework/db.py" "e:/WORKSPACE/Front-End Interview Questions/Front-End Interview Questions.org" "e:/WORKSPACE/dnickbg.info/maps.dnickbg.info/eu_political.html" "e:/WORKSPACE/dnickbg.info/maps.dnickbg.info/.resources/Europe_Countries.geojson" "e:/WORKSPACE/dnickbg.info/maps.dnickbg.info/css/fullpage_map.css" "e:/WORKSPACE/py-DSA/Queue/tests.py" "e:/WORKSPACE/py-DSA/Stack/tests.py" "e:/WORKSPACE/py-DSA/Stack/stack.py" "e:/WORKSPACE/py-DSA/Stack/empty.py" "~/.spacemacs.d/themes/cups-theme.el" "~/.emacs.d/init.el" "e:/WORKSPACE/py-DSA/Queue/queue.py" "~/Desktop/Deo'sHughMungusStudyList.md" "e:/WORKSPACE/My CV/online/cvstrap-dnick/css/style.css" "~/Desktop/ORG/org-html-themes/refcard-org-mode.org" "e:/WORKSPACE/js_Algorithms/02.HarmlessRansomNote/02.HarmlessRansomNote.js" "c:/Emacs/share/emacs/25.2/lisp/org/org.el" "e:/WORKSPACE/py_Algorithms/02.HarmlessRansomNote/02.HarmlessRansomNote.py" "e:/WORKSPACE/Jobsbg Crawler Rework/VIRTUAL/Lib/importlib/util.py" "~/.spacemacs.d/themes/neptune-theme.el" "~/.emacs.d/core/neptune-spacemacs-buffer.el" "~/.emacs.d/core/core-load-paths.el" "~/.emacs.d/core/core-spacemacs.el" "~/.emacs.d/core/core-spacemacs-buffer.el"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 208
  "c:/Users/Thoth/Desktop/ORG/work instructions/wi_Django_Nginx_Env_Setup_Process.org"
  "wi_Django_Nginx_Env_Setup_Process.org"
  'org-mode
  '(visual-line-mode page-break-lines-mode global-auto-revert-mode undo-tree-mode override-global-mode which-key-mode adaptive-wrap-prefix-mode anzu-mode evil-escape-mode flx-ido-mode linum-mode persp-mode vi-tilde-fringe-mode volatile-highlights-mode hl-todo-mode helm-mode projectile-mode yas-minor-mode company-mode org-indent-mode evil-org-mode)
  16220
  '(16220 nil)
  nil
  nil
  '((indicate-empty-lines . t) (indent-tabs-mode) (buffer-file-coding-system . utf-8-dos) (overwrite-mode) (truncate-lines))
  '((mark-ring (16220))))

(desktop-create-buffer 208
  "e:/WORKSPACE/py_TDD-With-Python/source/accounts/tests/test_views.py"
  "test_views.py"
  'python-mode
  '(eldoc-mode global-auto-revert-mode undo-tree-mode override-global-mode which-key-mode anzu-mode evil-escape-mode smartparens-mode flx-ido-mode flycheck-mode linum-mode persp-mode vi-tilde-fringe-mode volatile-highlights-mode hl-todo-mode helm-mode projectile-mode yas-minor-mode hs-minor-mode highlight-parentheses-mode highlight-numbers-mode auto-highlight-symbol-mode bug-reference-prog-mode goto-address-prog-mode hi-lock-mode anaconda-mode anaconda-eldoc-mode company-mode org-indent-mode)
  444
  '(444 nil)
  nil
  nil
  '((show-trailing-whitespace . 1) (indicate-empty-lines . t) (tab-width . 4) (indent-tabs-mode) (buffer-file-coding-system . undecided-dos) (overwrite-mode) (fill-column . 79))
  '((mark-ring (444 489 741 742 252))))

(desktop-create-buffer 208
  "e:/WORKSPACE/py_TDD-With-Python/source/accounts/views.py"
  "views.py"
  'python-mode
  '(eldoc-mode global-auto-revert-mode undo-tree-mode override-global-mode which-key-mode anzu-mode evil-escape-mode smartparens-mode flx-ido-mode flycheck-mode linum-mode persp-mode vi-tilde-fringe-mode volatile-highlights-mode hl-todo-mode helm-mode projectile-mode yas-minor-mode hs-minor-mode highlight-parentheses-mode highlight-numbers-mode auto-highlight-symbol-mode bug-reference-prog-mode goto-address-prog-mode hi-lock-mode anaconda-mode anaconda-eldoc-mode company-mode org-indent-mode)
  631
  '(631 nil)
  nil
  nil
  '((show-trailing-whitespace . 1) (indicate-empty-lines . t) (tab-width . 4) (indent-tabs-mode) (buffer-file-coding-system . undecided-dos) (overwrite-mode) (fill-column . 79))
  '((mark-ring (631 632 934))))

(desktop-create-buffer 208
  "c:/Users/Thoth/.emacs.d/doc/FAQ.org"
  "FAQ.org"
  'org-mode
  '(visual-line-mode page-break-lines-mode global-auto-revert-mode undo-tree-mode override-global-mode which-key-mode adaptive-wrap-prefix-mode anzu-mode evil-escape-mode flx-ido-mode linum-mode persp-mode vi-tilde-fringe-mode volatile-highlights-mode hl-todo-mode helm-mode projectile-mode yas-minor-mode company-mode org-indent-mode evil-org-mode)
  1
  '(nil nil)
  nil
  nil
  '((indicate-empty-lines . t) (indent-tabs-mode) (buffer-file-coding-system . utf-8-dos) (overwrite-mode) (truncate-lines))
  '((mark-ring nil)))

